{
  "name": "mogi_dencal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev && prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:import-hot": "tsx prisma/import-hot-master.ts",
    "db:seed-aliases": "tsx prisma/seed-drug-aliases.ts",
    "db:migrate-turso": "tsx prisma/apply-turso-migrations.ts",
    "db:sync-drugs-turso": "tsx prisma/sync-drug-catalog-to-turso.ts",
    "db:diagnose-turso": "tsx prisma/diagnose-turso.ts",
    "db:repair-drugmaster-schema": "tsx prisma/repair-drugmaster-schema.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "iconv-lite": "^0.7.3",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "esbuild@0.28.2": true,
    "prisma@7.10.0": true,
    "unrs-resolver@1.12.2": true
  }
}
